<?xml version="1.0" encoding="utf-8"?>
<com.dll.touchrepeater.RepeatLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_startReplaying"
        android:textSize="13sp" />

    <Button
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_startRecording"
        android:textSize="13sp" />

</com.dll.touchrepeater.RepeatLayout>